spring.application.name=flight

# Configuración de la conexión de la base de datos y JPA
spring.datasource.url=jdbc:mysql://localhost:3306/vuelos_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configuración de hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración para que los enum sean sensibles a mayúsculas y minúsculas
spring.jackson.mapper.accept-case-insensitive-enums=true
